APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FzcDESGNRruzvymgZ6o2AfaN8W6K1CV5hm6Lt1Wn7gg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://192.168.1.12:8000
# APP_URL=http://192.168.0.157:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Sacli_Queue
DB_USERNAME=root
DB_PASSWORD=

# Session Configuration
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Broadcasting & Queues
BROADCAST_CONNECTION=reverb
QUEUE_CONNECTION=database

# Cache
CACHE_STORE=file
CACHE_PREFIX=

# Redis
REDIS_CLIENT=phpredis
REDIS_HOST=192.168.1.31
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS (Unused, keep blank)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Vite
VITE_APP_NAME="${APP_NAME}"

# Reverb (WebSocket)
REVERB_APP_ID=493083
REVERB_APP_KEY=asiya7zu2ca2nykazulf
REVERB_APP_SECRET=vbhjybuamz4ikpcfghbl
REVERB_HOST=192.168.1.12
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY=${REVERB_APP_KEY}
VITE_REVERB_HOST=${REVERB_HOST}
VITE_REVERB_PORT=${REVERB_PORT}
VITE_REVERB_SCHEME=${REVERB_SCHEME}
